preload = /home/solalek/.config/hypr/wallpaper/wp6.jpg
preload = /home/solalek/.config/hypr/wallpaper/wp8.jpg
wallpaper = eDP-1,/home/solalek/.config/hypr/wallpaper/wp6.jpg
wallpaper = HDMI-A-1,/home/solalek/.config/hypr/wallpaper/wp8.jpg
